# NDK-LibJpegTurbo

./: README.md
NDKJpeg/: settings.gradle
NDKJpeg/app/: CMakeLists.txt  build.gradle
NDKJpeg/gradle/wrapper/: gradle-wrapper.properties
NDKJpeg/libjpeg/: build.gradle
NDKJpegCompress/: settings.gradle
NDKJpegCompress/app/: CMakeLists.txt  build.gradle
NDKJpegCompress/gradle/wrapper/: gradle-wrapper.properties
NDKLibJpegSample/: settings.gradle
NDKLibJpegSample/app/: CMakeLists.txt  build.gradle
NDKLibJpegSample/gradle/wrapper/: gradle-wrapper.properties
NDKLibJpegTurbo/: README.md  settings.gradle
NDKLibJpegTurbo/app/: CMakeLists.txt  build.gradle
NDKLibJpegTurbo/gradle/wrapper/: gradle-wrapper.properties
NDKLibJpegTurbo/libjpeg-turbo/: build.gradle
NDKLibJpegTurbo/libjpeg-turbo/src/androidTest/java/com/example/libjpeg/: ExampleInstrumentedTest.java
NDKLibJpegTurbo/libjpeg-turbo/src/main/: AndroidManifest.xml
NDKLibJpegTurbo/libjpeg-turbo/src/main/java/com/example/libjpeg/: MainActivity.java
NDKLibJpegTurbo/libjpeg-turbo/src/main/res/values/: strings.xml  themes.xml
NDKLibJpegTurbo/libjpeg-turbo/src/main/res/values-night/: themes.xml
NDKLibJpegTurbo/libjpeg-turbo/src/test/java/com/example/libjpeg/: ExampleUnitTest.java
NDKPictureCompress/: settings.gradle
NDKPictureCompress/app/: build.gradle
NDKPictureCompress/gradle/wrapper/: gradle-wrapper.properties
NDKPictureCompress/libjpeg-turbo/: CMakeLists.txt  build.gradle
NDKjpegkit-android/: README.md  build.gradle  settings.gradle
NDKjpegkit-android/app/: CMakeLists.txt  build.gradle
NDKjpegkit-android/gradle/wrapper/: gradle-wrapper.properties
NDKjpegkit-android/jpegkit/: CMakeLists.txt  build.gradle
NdkLibJpegCompress/app/: CMakeLists.txt  build.gradle
NdkLibJpegCompress/gradle/wrapper/: gradle-wrapper.properties
(+263 files in other folders)
